{
  "name": "my-react-router-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "biome lint",
    "format": "biome format",
    "check": "biome check",
    "docker:dev": "docker-compose -f docker-compose.dev.yml --env-file .env up -d",
    "docker:prod": "docker-compose -f docker-compose.prod.yml --env-file .env up -d --build",
    "dev:down": "docker-compose -f docker-compose.dev.yml down",
    "prod:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "prod:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "docker:ps": "docker-compose -f docker-compose.dev.yml ps",
    "prod:ps": "docker-compose -f docker-compose.prod.yml ps",
    "postgres:up": "docker-compose -f docker-compose.dev.yml --env-file .env up -d postgres",
    "postgres:logs": "docker-compose -f docker-compose.dev.yml logs postgres"
  },
  "dependencies": {
    "@react-router/node": "^7.18.3",
    "@react-router/serve": "^7.18.3",
    "dotenv": "^17.4.2",
    "isbot": "^5.2.2",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^7.18.3",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@playwright/test": "^1.62.1",
    "@react-router/dev": "^7.18.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  }
}
